\documentclass[10pt,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage{ifthen}
\usepackage[landscape]{geometry}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{latexsym, marvosym}
\usepackage{pifont}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{array}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage{pdfpages}
\usepackage{wrapfig}
\usepackage{enumitem}
\setlist[description]{leftmargin=0pt}
\usepackage{xfrac}
% Style and layout from \url{http://github.com/wzchen/probability_cheatsheet}
\usepackage[pdftex,
            pdfauthor={Pablo Angulo, Fabricio Macià},
            pdftitle={python Cheatsheet},
            pdfsubject={A cheatsheet pdf and reference guide covering basic python commands by Pablo Angulo and Fabricio Macià for ETSIN@UPM},
            pdfkeywords={python} {programming} {numpy} {pdf} {cheat} {sheet}
            ]{hyperref}
\usepackage[
            open,
            openlevel=2
            ]{bookmark}
\usepackage{relsize}
\usepackage{rotating}

\usepackage{color}
\definecolor{gray95}{gray}{.95}
\definecolor{gray75}{gray}{.75}
\definecolor{gray45}{gray}{.45}

\usepackage{listings}
\definecolor{keywords}{RGB}{48,48,255}
\definecolor{comments}{RGB}{70,180,130}
\definecolor{strings}{RGB}{30,200,60}
\definecolor{gray95}{RGB}{245,245,245}
\lstset{ frame=Ltb,
     framerule=0pt,
     aboveskip=0.3cm,
     framextopmargin=1.5pt,
     framexbottommargin=1.5pt,
     framexleftmargin=0.3cm,
     framesep=0pt,
     rulesep=0pt,
%     backgroundcolor=\color{gray95},
     rulesepcolor=\color{black},
     %
     stringstyle=\ttfamily,
     showstringspaces = false,
     basicstyle=\scriptsize\ttfamily,
     commentstyle=\color{comments}\emph,
     keywordstyle=\bfseries\color{keywords},
     stringstyle=\color{strings},
     %
     numbers=none,
     numbersep=12pt,
     numberstyle=\tiny,
     numberfirstline = false,
     breaklines=true,
	%
	language=Python
	}

% minimizar fragmentado de listados
\lstnewenvironment{listing}[1][]
   {\lstset{#1}\pagebreak[0]}{\pagebreak[0]}

\lstdefinestyle{consola}
   {basicstyle=\scriptsize\bf\ttfamily,
    backgroundcolor=\color{gray75},
   }


 \newcommand\independent{\protect\mathpalette{\protect\independenT}{\perp}}
    \def\independenT#1#2{\mathrel{\setbox0\hbox{$#1#2$}%
    \copy0\kern-\wd0\mkern4mu\box0}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\noin}{\noindent}
\newcommand{\logit}{\textrm{logit}}
\newcommand{\var}{\textrm{Var}}
\newcommand{\cov}{\textrm{Cov}}
\newcommand{\corr}{\textrm{Corr}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\DisUniform}{\textrm{DisUniform}}
\newcommand{\Bern}{\textrm{Bern}}
\newcommand{\Bin}{\textrm{Bin}}
\newcommand{\Beta}{\textrm{Beta}}
\newcommand{\Gam}{\textrm{Gamma}}
\newcommand{\IGam}{\textrm{InverseGamma}}
\newcommand{\Expo}{\textrm{Expo}}
\newcommand{\Pois}{\textrm{Pois}}
\newcommand{\Unif}{\textrm{Unif}}
\newcommand{\Geom}{\textrm{Geom}}
\newcommand{\NBin}{\textrm{NBin}}
\newcommand{\Hypergeometric}{\textrm{HGeom}}
\newcommand{\HGeom}{\textrm{HGeom}}
\newcommand{\Mult}{\textrm{Mult}}

\geometry{top=.4in,left=.2in,right=.2in,bottom=.4in}

\pagestyle{empty}
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\makeatother

\setcounter{secnumdepth}{0}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

% -----------------------------------------------------------------------

\usepackage{titlesec}

\titleformat{\section}
{\color{blue}\normalfont\large\bfseries}
{\color{blue}\thesection}{1em}{}
\titleformat{\subsection}
{\color{cyan}\normalfont\normalsize\bfseries}
{\color{cyan}\thesection}{1em}{}
% Comment out the above 5 lines for black and white

\begin{document}

\raggedright
\footnotesize
\begin{multicols*}{3}

% multicol parameters
% These lengths are set only within the two main columns
%\setlength{\columnseprule}{0.25pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{center}
    {\color{blue} \Large{\textbf{Python Cheatsheet}}}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ATTRIBUTIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\scriptsize

Fabricio Macià and Pablo Angulo for ESTIN@UPM.ES
\begin{figure}[!ht]
  \begin{tabular}{cc}
    \includegraphics[width=1cm]{figures/upm.jpg} &
    \includegraphics[width=1cm]{figures/LOGOETSIN.pdf}
  \end{tabular}
\end{figure}



% \begin{center}
%     Last Updated \today
% \end{center}

% Cheatsheet format from
% http://www.stdout.org/$\sim$winston/latex/

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% BEGIN CHEATSHEET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\texttt{python}}\smallskip \hrule height 2pt \smallskip
\subsection{Comments}
Lines that start with \texttt{\#} are comments, and are not executed
\begin{verbatim}
a = 1
# a = 2
# => a is still 1
\end{verbatim}


\subsection{Base types}

\begin{description}
  \item[\texttt{bool}] \emph{booleans} takes only two values: \texttt{True} and \texttt{False}.
  \item[\texttt{int}] positive and negative \emph{integers}, not bounded
  \item[\texttt{float}] \emph{floating point} numbers approximate any real number (e.g. \texttt{-1.25e-6} ($-1.26\cdot 10^{-6}$))
  \item[\texttt{str}] A \emph{string} is a sequence of characters. Always represented with quotes or double quotes (e.g. \texttt{'Hello, World'}, or \texttt{"Hello, World"})
\end{description}

\subsection{Variables}
\emph{Identifiers} start with a letter or \texttt{\_}, may contain numbers.

\texttt{identifier = value} binds the value to the identifier
\begin{description}
  \item[\texttt{my\_number = 1}] Binds identifier \texttt{my\_number} to the integer \texttt{1}.
  \item[\texttt{my\_number += 10}] Equivalent to \texttt{my\_number = my\_number + 10}.
  \item[\texttt{a=b=1}] Binds both identifiers \texttt{a} and \texttt{b} to the integer \texttt{1}.
  \item[\texttt{a,b = 1,2}] Binds \texttt{a} to \texttt{1}, and \texttt{b} to \texttt{2}.
  \item[\texttt{a,b = ["one", "two"]}] \emph{unpacks} list \texttt{["one", "two"]}, binding \texttt{a} to \texttt{"one"}, and \texttt{b} to \texttt{"two"}
\end{description}

\subsection{Inmutable container types}
Inmutable types can not be modified, but new objects can be built from the old ones.
\begin{description}
  \item[\texttt{str}] Can only hold characters (e.g. \texttt{a = "Hello, World"}).
  \item[\texttt{tuple}] May hold any data type (e.g. \texttt{b = (12, True, "abc")}).
\end{description}

\subsection{Operations with containers}
\begin{description}
  \item[\texttt{len(container)}] Returns the number of elements in \texttt{container}.
  \item[\texttt{container[index]}] Access an element within the container. Index starts at \texttt{0}, last element has index \texttt{-1}: (e.g. \texttt{b[0]}$\Rightarrow$ \texttt{12}, \; \texttt{print(b[-1])}$\Rightarrow$ \texttt{"abc"}).
  \item[\texttt{container[start:end]}] Get a subsequence, or slice. \texttt{start} index is included, \texttt{end} index is excluded: (e.g. \texttt{a[0:5]}$\Rightarrow$ \texttt{"Hello"}).
  \item[\texttt{container1 + container2}] concatenate compatible containers (e.g. \texttt{a + "!"}$\Rightarrow$ \texttt{"Hello, World!"}).
  \item[\texttt{container*number}] repeat container (e.g. \texttt{"abc"*3}$\Rightarrow$ \texttt{"abcabcabc"}).
\end{description}

\subsection{Formatting strings}
\begin{description}
  \item[Old style formatting (I)] Place one \textbf{format code} inside the string, follow the string by a \texttt{\%} sign, then a variable. The variable will replace the format code.
\begin{lstlisting}[language=python]
nducks = 7
'...and %d ducks came'%nducks # => '...and 7 ducks came'
\end{lstlisting}
  \item[Old style formatting (II)] Place \emph{more than one} format code inside the string, followed by a \emph{tuple} with as many elements as format codes in the string
\begin{lstlisting}[language=python]
animal = 'duck'
weight = 3.1416
mystring = 'The %s weights %.3f kg'%(animal, weight)
# mystring : 'The duck weights 3.142 kg'
\end{lstlisting}
\item[New style formatting] An \textbf{f-string} may have references to any variables defined before.
\begin{lstlisting}[language=python]
animal = 'duck'
weight = 3.1416
mystring = f'The {animal} weights {weight:.4} kg'
# mystring : 'The duck weights 3.142 kg'
\end{lstlisting}

\end{description}

\subsection{Mutable container types}
\begin{description}
  \item[\texttt{list}] May hold any data type (e.g. \texttt{l = [12, True, "abc"]}).
  \begin{description}
    \item[    \texttt{l[1:3]=[False, False]}] Updates a whole slice $\Rightarrow$ \texttt{l} is \texttt{[12, False, False]}).
    \item[    \texttt{l.append(1e3)}] Add an element at the end of the list $\Rightarrow$  \texttt{l} is \texttt{[12, False, False, 1e3]}).
  \end{description}
  \item[\texttt{dict}] Holds (key, value) pairs (e.g. \texttt{d = \{1:"one", 2:"two"\}}).
  \begin{description}
    \item[    \texttt{d[1]="uno"}] Update an existing element \texttt{d} $\Rightarrow$ \texttt{\{1:"uno", 2:"two"\}}).
    \item[    \texttt{d[4]="four"}] Adds a new (key,value) pair \texttt{d} $\Rightarrow$ \texttt{\{1:"uno", 2:"two", 4:"four"\}}).
  \end{description}
\end{description}

\subsection{Conversions}
\begin{description}
  \item[\texttt{1 + 1.0}] sum of \texttt{int} and \texttt{float} automatically promotes to float.
  \item[\texttt{int(5.56)}] (\texttt{=> 5}) \texttt{int( )} of a float truncates the decimal part.
  \item[\texttt{round(5.56)}] (\texttt{=> 6}) \texttt{round( )} of a float rounds to the nearest \texttt{int}.
  \item[\texttt{np.round(5.56)}] (\texttt{=> 6.0}) while method \texttt{round( )} from \texttt{numpy} rounds to the nearest integer, but the result is of type \texttt{float}.
  \item[\texttt{int("14")}] returns the integer \texttt{14} (but \texttt{int('5.56')} throws an error!).
  \item[\texttt{float("12.3")}] returns the float \texttt{12.3}.
  \item[\texttt{str(2.34)}] returns the string \texttt{"2.34"}.
  \item[\texttt{bool(x)}] return \texttt{False} if \texttt{x} is \texttt{None}, the boolean \texttt{False}, the number \texttt{0}, or an empty container.
  % \item[\texttt{list()}] returns .
  % \item[\texttt{}] returns .
  % \item[\texttt{}] returns .
  % \item[\texttt{}] returns .
\end{description}
\subsection{Conditionals}
Exactly one of the indented blocks of an ``\texttt{if/elif/else}'' statement will be executed (or maybe none of them if there is no ``\texttt{else}'' clause):
\begin{lstlisting}[language=python]
if some_condition:
    do_this()
elif other_condition:
    do_that()
else:
    do_whatever()
\end{lstlisting}
Combine conditions with \texttt{and}, \texttt{or}, and using parenthesis.
\begin{lstlisting}[language=python]
if (a>0) and (a+b<=1):
    do_this()
    and_this()
# One equal sign = for assignment, two == for comparison, != for "not equal"
elif (len(d)!=1) or (a=="Hello, Planet"):
    do_that()

# next line is not indented, so it will be executed in any case
and_do_this_regardless()
\end{lstlisting}


\subsection{Loops}
\subsubsection{\texttt{for} loops}

\texttt{for} loops repeat some statements while one variable runs over the elements of an iterable:
\begin{lstlisting}[language=python]
s = 0
# when the loop starts, s is 0
for x in [1,2,3,4]:
    s = s + x
# when the loop ends, s is 1+2+3+4 = 10
# the final value, 10, will be printed only once
print(s)
\end{lstlisting}
\subsubsection{\texttt{while} loops}
\texttt{while} loops repeat some statements while a certain condition is satisfied
\begin{lstlisting}[language=python]
s = 0
# when the loop starts, s is 0
while s < 5:
    s = s + 1
# when the loop ends, s is 5
# the final value, 5, will be printed only once
print(s)
\end{lstlisting}
% \texttt{for} loops are preferable, because it is easier to predict how many times the loop will be repeated.
\subsubsection{\texttt{break} out of a loop}
The keyword \texttt{break} stops execution of a loop.
\begin{lstlisting}[language=python]
s = 0
for i in range(1, 100):
   s = s + i
   if s==3:
       break
# s is 0 + 1 + 2 + 3 = 6
\end{lstlisting}
\subsubsection{List comprehensions}
\begin{itemize}
  \item Transform a list
\begin{lstlisting}[language=python]
>>> [x**2 for x in range(4)]
[0, 1, 4, 9]
\end{lstlisting}
  \item Filter a list
\begin{lstlisting}[language=python]
>>> [x for x in range(4) if x%2==1]
[1, 3]
\end{lstlisting}
  \item Both things at once
\begin{lstlisting}[language=python]
>>> [x**2 for x in range(4) if x%2==1]
[1, 9]
\end{lstlisting}
  %\item[Create dictionaries] \texttt{\{x:x**2 for x in range(4) if x\%2==1\}} $\Rightarrow$ \{1: 1, 3: 9\}
\end{itemize}
\subsection{Functions}
In the \textbf{function definition}, the \textbf{body} of the function is indented.
Statements in the function body are not executed when the function is defined.
\begin{lstlisting}[language=python]
def mysum(x,y):
    '''this text describes the purpose of the function

    It is called the docstring.'''
    s = x + y
    return s
\end{lstlisting}
In a \textbf{function call}, the body of the function is executed.
\begin{lstlisting}[language=python]
# the identifier z is bound to the integer 3
z = mysum(1,2)
\end{lstlisting}
\subsubsection{Default values for optional arguments}
If a function argument has a default value, it is optional:
\begin{lstlisting}[language=python]
def sum_of_powers(x, y, p=2):
    return x**p + y**p
>>> sum_of_powers(2, 2)
8
>>> sum_of_powers(2, 2, p=3)
16
\end{lstlisting}
\section{\texttt{python} libraries}\smallskip \hrule height 2pt \smallskip
\subsection{import modules}
\begin{itemize}
  \item
Import a module
\begin{verbatim}
import numpy
my_array = numpy.zeros(10)
\end{verbatim}
\item Import a module using an alias
\begin{verbatim}
import numpy as np
x = np.pi/2
\end{verbatim}
\item Import specific functions from a module
\begin{verbatim}
>>> from numpy import sin, arcsin
>>> print( sin(arcsin(1)) )
1
\end{verbatim}

\end{itemize}
\subsubsection{Anonymous functions}
The \texttt{lambda} keyword gives an alternative way to define functions:
\begin{lstlisting}[language=python]
filter_multiples_of_3 = lambda x: (x % 3 == 0)
\end{lstlisting}
Any function that can be defined with \texttt{lambda} can also be defined with \texttt{def}:
\begin{lstlisting}[language=python]
def filter_multiples_of_3(x):
    return x % 4 == 0
\end{lstlisting}


\subsection{numpy}
\texttt{numpy} provides \texttt{arrays}, which are mutable data structures, but with fixed size.
They are very efficient, and are designed for numerical computation.
Many famous libraries are built on top of \texttt{numpy}.
\begin{verbatim}
import numpy as np
\end{verbatim}
\begin{itemize}
  \item Build an array from a list
\begin{verbatim}
>>> xs = np.array([1,10,100])
\end{verbatim}
\item Add a number to all elements of the array
\begin{verbatim}
>>> xs + 1
array([1,11,101])
\end{verbatim}
\item Apply a function to all elements of the array
\begin{verbatim}
>>> np.log10(xs)
array([0,1,2])
\end{verbatim}
\item Add two arrays
\begin{verbatim}
>>> xs + np.log10(xs)
array([1,11,102])
\end{verbatim}
\item Fill a one dimensional array with numbers from $0$ to $n$ ($n$ is not included)
\begin{verbatim}
>>> np.arange(3)
array([0, 1, 2])
\end{verbatim}
\item Fill a one dimensional array with $n$ floating points equispaced from $a$ to $b$ (both $a$ and $b$ are included)
\begin{verbatim}
>>> np.linspace(1,2,5)
array([1, 1.25, 1.5, 1.75, 2])
\end{verbatim}
\item Fill a one dimensional array with \texttt{n} zeros
\begin{verbatim}
zs = np.zeros(n)
\end{verbatim}
  \item Fill a two dimensional, $n\times m$ array (a.k.a. a matrix) with zeros.
  \begin{verbatim}
A = np.zeros((3, 4))
\end{verbatim}
  \item Fill a $5\times 5$ array with the value $7$.
\begin{verbatim}
B = 7*np.ones((5,5))
\end{verbatim}
  \item \texttt{*} is the element-wise product of arrays, \texttt{@} is the matrix ``dot product''.
  \begin{verbatim}
B = 7*np.ones((5,5))
# 5x5 identity matrix
Id = np.eye(5)
# D is diagonal, with '7' in the diagonal
D = Id*B
# E = B
E = Id@B
\end{verbatim}
\item \texttt{reshape} changes the dimensions of the array, as long as it keeps the same number of elements.
\begin{verbatim}
>>> M = np.arange(12).reshape((3,4))
>>> M
array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])
\end{verbatim}
\item Sum elements of a matrix along different axis
\begin{verbatim}
>>> M.sum(axis=0)
array([12, 15, 18, 21])
>>> M.sum(axis=1)
array([ 6, 22, 38])
\end{verbatim}
\item Keep only first row, second to last column
\begin{verbatim}
>>> M[0, 1:]
array([ 1,  2,  3])
\end{verbatim}
\item An array of booleans can work as a slice
\begin{verbatim}
>>> v = np.arange(10,20)
>>> v[ v%2 == 1 ]
array([11, 13, 15, 17, 19])
\end{verbatim}
\end{itemize}
\subsection{matplotlib}
\texttt{matplotlib} can build many types of graphics that represent quantitative information.
The submodule \texttt{pyplot} makes it easy to use.

\subsubsection{Line plot of a function}
\begin{lstlisting}[language=python]
import matplotlib.pyplot as plt
def myfun(x):
    return np.sin(x**2 + 1)

xmin, xmax = -3, 3 # plotting interval
N = 100 # number of subdivions
xs = np.linspace(xmin, xmax, N)
ys = myfun(xs)
plt.plot(xs, ys, 'g') # 'g' for green
\end{lstlisting}

\subsubsection{Combine plots, with labels and titles}
\begin{lstlisting}[language=python]
fun1 = np.exp
fun2 = lambda xs: np.exp(xs+1)

xmin, xmax = -1,8
N = 100
xs = np.linspace(xmin, xmax, N)
ys1 = fun1(xs)
plt.plot(xs, ys1, 'g', label='exp(x)')

ys2 = fun2(xs)
plt.plot(xs, ys2, 'b*', label='exp(x+1)')

plt.title('Plot of two functions')
plt.xlabel('x')
plt.legend()
plt.show()
\end{lstlisting}
\begin{minipage}{\linewidth}
    \includegraphics[width=8cm]{figures/two_plots.png}
\end{minipage}


\end{multicols*}
\end{document}
